<html>
<head>
  <title>home page</title>
  <meta charset="utf-8">
<style>
    body{background-color:#123;}
    .div1{background-color:white; height:70px;}
    .a1{   margin-top: 20px; margin: 10px ;}
   a:link {
     width: 20px;
     height: 10px;
     font-size: 24px;
    color: gray;
    background-color:  ;
    text-decoration: none;
    }

   a:hover {
    color: #145632;
    background-color: transparent;
    text-decoration: underline;
   }

    a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
        }
   h1{
     color:#cf4567;
     }

</style>
</head>
       <body>

           <h1>Choose type of the car</h1>
           <div class="div1" >

               <table style="width:100%">
                  <tr>
                       <td> <a class="a1" href="small.html">Smallcars</a></td>
                       <td> <a class="a1" href="medium.html">Medium cars</a></td>
                       <td> <a class="a1" href="large.html">Large cars</a></td>
                       <td> <a class="a1" href="people.html">People carriers</a></td>

                       <td> <a class="a1" href="suvs.html">Suvs</a></td>
                   </tr>

              </table>
           </div>

      </body>
</html>
