<html>
<head>
  <title>large car rental</title>
  <meta charset="utf-8">
 <style>
       body{background-color: #993366  ;}
    .overlay {
  position: absolute;
  height: 25%;
  width: 25%;
  opacity: 0;
  transition: .5s ease;
  background-color: gray;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.container:hover .overlay {
  opacity: 1;
}


         * { box-sizing: border-box;}
         .box {

          border-radius: 25px;
         background-color:white;
         border-width:50px;
         border-color:#993366;
         border-style:outset;
         float: left;
         width: 50%;
         padding: 5px;
             }

         .clearfix::after {
         content: "";
         clear: both;
        display: table;

                         }


    h3{color:blue;font-size:20px;}
    h2{color:black;font-size:20px;}

       p{
          color:black;
          font-weight:bold;
          font-family:"times new roman";
          font-style: normal;
          font-size: 40px;
         }
       td{
               font-size: 25px;
               font-family:"times new roman";
          font-style: normal;
         color:black;
         }
      a{color:blue;font-size:30px}


    </style>


</head>
   <body>

   <h1 style="color:white ;font-size:60px" >large cars</h1>
    <div class="clearfix">
       <div class="box" style="">
         <h3 > (STANDARD)</h3>
          <h2 >Citroen C5</h2>

<table style="width:100%">
<tr>
<td>
<div class="container">
<img src="c5_lrg.jpg" alt="Citroen C5 image">
                              <div class="overlay">
                          <div class="text">Available</div>

                                    </div></div>
</td>

<td>  <a  href="book.php">Book now</a></td>
  <td ><p style="font-size: 30px">Price for one day</p>
     <p>EGP 2304</p></td>
     <p>Code:1</p>



</tr>
<tr>
       <td > 5 seats   </td>
       <td >  4 Doors </td>

</tr>
<tr>
    <td> 2 large bags</td>
     <td > 1small bags</td>

   <td ></td>
    </tr>
<tr>
      <td >Air <br>Conditioning </td>
     <td> Automatic gearbox</td>

     </tr>
    </table>
</div>



  <div class="box"  >
    <h3 > (INTERMEDIATE)</h3>
      <h2 >Citroen C-Elysee</h2>



  <table style="width:100%">
     <tr>
       <p>Code:2</p>
       <td> <img src="c_elysee_lrg.jpg" alt="Citroen C-Elysee image"></td>
       <td>  <a  href="book.php">Book now</a></td>
       <td ><p style="font-size: 30px">Price for one day</p>
            <p>EGP 1397.32</P>
            </td>


</tr>
<tr>
<td > 5 seats   </td>
       <td >  4 Doors </td>
</tr>
<tr>
    <td> 2 large bags</td>
     <td > 1small bags</td>

    </tr>
<tr>
      <td >Air <br>Conditioning </td>
     <td> Manual<br> gearbox</td>

     </tr>
     </table>
</div>
</div>
                              <br><br><br>
      <div class="clearfix">
           <div class="box" style="">
              <table style="width:100%">
                 <tr>
                 <td>
                <h3 > (STANDARD)</h3>
                <h2 >Peugeot<br> 508</h2></td></tr>

                 <tr>

                <td><p>Code:3</p><img src="508_lrg (1).jpg" alt="Peugeot 508 image">
                    </td>

                <td><a href="book.php">Book now</a></td>
                <td><P style="font-size: 30px">Price for one day </p> <p>EGP 2571</P>
                </td>
                 </tr>

               <tr><td > 5 seats   </td>
                   <td >  4 Doors </td>
                </tr>
                   <tr>
                  <td> 2 large bags</td>
                  <td > 1small bags</td>
                  </tr>
                  <tr>
                    <td >Air <br>Conditioning </td>
                    <td> Automatic gearbox</td>
                      </tr>


    </table>
    </div>
         <div class="box" style="">
           <table style="width:100%">
                 <tr>
                 <td>
                 <h3 > (INTERMEDIATE)</h3>
                <h2 >Renault Fluence</h2>
                <p>Code:4</p>
              </td>  </tr>
              <tr><td> <img src="fluence_lrg.jpg" alt="Renault Fluenceimage"></td>
              <td>
              <a href="book.php">Book now</a></td>

               <td> <P style="font-size: 30px">Price for one day </p><p>EGP 1654.39</P></td>
             </tr>
                <tr>
                <td > 5 seats   </td>
                 <td >  4 Doors </td>
                </tr>
                <tr><td> 2 large bags</td><td > 1small bags</td> </tr>
                 <tr><td >Air <br>Conditioning </td><td> Automatic gearbox</td> </tr>



             </table>

              </div>

               </div>
                                     <br><br><br>

       <div class="clearfix">
       <div class="box" style="">
      <table style="width:100%">
                 <tr>
                 <td> <h3> (STANDARD)</h3>
      <h2 >Subaru <br>Legacy</h2>
          <p>Code:5
          </p></td>
<tr>
      <td><img src="legacy_lrg (2).jpg" alt="Subaru Legacy image">
      </td><td>
     <a  href="book.php">Book now</a></td>
     <td>
      <P style="font-size: 30px">Price for one day </p>
      <p>EGP 2705</P> </td></tr>
      <tr>
      <td>5 seats   </td>
       <td >  4 Doors </td>
       </tr><tr>
     <td> 3 large bags</td>
     <td > </td><td > </td></tr>
     <tr>
     <td >Air <br>Conditioning </td>
     <td> Automatic gearbox</td></tr>
    </table>
    </div>


        <div class="box" style="">
      <table style="width:100%">
                 <tr>
                 <td> <h3> (INTERMEDIATE)</h3>
      <h2 >Citroen C-Elysee</h2>
    <p>Code:6</p></td></tr>
<tr>
<td>
      <img src="c_elysee_lrg.jpg" alt="Citroen C-Elysee image">
      </td><td>
     <a  href="book.php">Book now</a></td>
     <td>
      <P style="font-size: 30px">Price for one day </p>
      <p>EGP 1691.49</P></td></tr>
      <tr>
      <td>5 seats   </td>
       <td >  4 Doors </td>
       </tr><tr>
     <td> 2large bags</td>
      <td > 1 small bag </td></tr>
     <tr>
     <td >Air <br>Conditioning </td>
     <td> Automatic gearbox</td></tr>
    </table>
    </div>
    </div>

   <div class="clearfix">
                                         <br><br><br>
        <div class="box" style="">
<table style="width:100%">
          <tr><td> <h3 > (PREMIUM)</h3>
      <h2 >Volvo S60</h2><p>Code:7</p></td>
     </tr>
     <tr>
      <td><img src="s60_lrg.jpg" alt="Volvo S60 image"></td>
      <td>
      <a  href="book.php">Book now</a></td>
       <td>
      <P style="font-size:30px">Price for one day </p>
      <p>EGP 2966</P> </td>
</tr>
<tr> <td > 5 seats   </td>
       <td >  4 Doors </td>
    </tr>
    <tr>
     <td> 2 large bags</td>
     <td >1 small bag </td>
    </tr>
     <tr>
     <td >Air <br>Conditioning </td>
     <td> Automatic gearbox</td>
     </tr>
</table>
</div>


</div>


</body>
</html>
