<html>
<head>
  <title>medium cars rental</title>
  <meta charset="utf-8">

   <style>
             body{background-color: #993366  ;}
    .overlay {
  position: absolute;
  height: 25%;
  width: 25%;
  opacity: 0;
  transition: .5s ease;
  background-color: gray;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.container:hover .overlay {
  opacity: 1;
}


         * { box-sizing: border-box;}
         .box {

          border-radius: 25px;
         background-color:white;
         border-width:50px;
         border-color:#993366;
         border-style:outset;
         float: left;
         width: 50%;
         padding: 5px;
             }

         .clearfix::after {
         content: "";
         clear: both;
        display: table;

                         }


    h3{color:blue;font-size:20px;}
    h2{color:black;font-size:48px;}








      a{color:blue;font-size:30px}

        p{
          color:black;
          font-weight:bold;
          font-family:"times new roman";
          font-style: normal;
          font-size: 40px;
         }
    td{
               font-size: 25px;
               font-family:"times new roman";
          font-style: normal;
         color:black;
         }
 </style>


</head>
     <body>
         <h1 style="color:white ;font-size:60px" >Medium cars</h1>
         <div class="clearfix">
       <div class="box" style="">
         <h3 > (INTERMEDIATE)</h3>
          <h2 >Citroen C-Elysee</h2>
          <p>Code:8</p>

<table style="width:100%">
<tr>
<td>
<div class="container">
<img src="c_elysee_lrg.jpg" alt="Citroen C-Elysee image">
                              <div class="overlay">
                          <div class="text">Available</div>
                                    </div></div>
</td>

<td>  <a  href="book.php">Book now</a></td>
  <td ><p style="font-size: 30px">Price for one day</p>
     <p>EGP 1397.32</p></td>



</tr>
<tr>
       <td > 5 seats   </td>
       <td >  4 Doors </td>

</tr>
<tr>
    <td> 2 large bags</td>
     <td > 1small bag</td>

   <td ></td>
    </tr>
<tr>
      <td >Air <br>Conditioning </td>
     <td> Manual  gearbox</td>

     </tr>
    </table>
</div>



      <div class="box"  >
    <h3 > (INTERMEDIATE)</h3>
      <h2 >Renault Fluence</h2>
        <p>Code:9</p>


  <table style="width:100%">
     <tr>
<td>
<div class="container">
  <img src="fluence_lrg.jpg" alt="Renault Fluenceimage">
                              <div class="overlay">
                          <div class="text">Available</div>
                                    </div></div>
</td>

<td>  <a  href="book.php">Book now</a></td>
  <td ><p style="font-size: 30px">Price for one day</p>
     <p>EGP 1654.39</p></td>


</tr>
<tr>
<td > 5 seats   </td>
       <td >  4 Doors </td>
</tr>
<tr>
    <td> 2 large bags</td>
     <td > 1small bag</td>

    </tr>
<tr>
      <td >Air <br>Conditioning </td>
     <td> Manual<br> gearbox</td>

     </tr>
     </table>
</div>
</div>
                              <br><br><br>


<div class="box" style="">
         <h3 > (INTERMEDIATE)</h3>
          <h2 >Citroen C-Elysee</h2>
            <p>Code:10</p>
<table style="width:100%">
<tr>
<td>
<div class="container">
<img src="c_elysee_lrg.jpg" alt="Citroen C-Elysee image">
                              <div class="overlay">
                          <div class="text">Available</div>
                                    </div></div>
</td>

<td>  <a  href="book.php">Book now</a></td>
  <td ><p style="font-size: 30px">Price for one day</p>
     <p>EGP 1691.49</p></td>



</tr>
<tr>
       <td > 5 seats   </td>
       <td >  4 Doors </td>

</tr>
<tr>
    <td> 2 large bags</td>
     <td > 1small bag</td>

   <td ></td>
    </tr>
<tr>
      <td >Air <br>Conditioning </td>
     <td> Automatic  gearbox</td>

     </tr>
    </table>
</div>



      <div class="box"  >
    <h3 > (COMPACT)</h3>
      <h2 >Nessan Sunny</h2>
      <p>Code:11</p>


  <table style="width:100%">
     <tr>
<td>
<div class="container">
   <img src="sunny_lrg (1).jpg" alt="Nessan Sunny image">
                              <div class="overlay">
                          <div class="text">Available</div>
                                    </div></div>
</td>

<td>  <a  href="book.php">Book now</a></td>
  <td ><p style="font-size: 30px">Price for one day</p>
     <p>EGP 1716.99</p></td>


</tr>
<tr>
<td > 5 seats   </td>
       <td >  4 Doors </td>
</tr>
<tr>
    <td> 2 large bags</td>
     <td > </td>

    </tr>
<tr>
      <td >Air <br>Conditioning </td>
     <td> Automatic<br> gearbox</td>

     </tr>
     </table>
</div>
</div>
                              <br><br><br>



</body>
</html>
