<html>
<head>
  <title>small cars rental</title>
  <meta charset="utf-8">

   <style>
             body{background-color: #993366  ;}
    .overlay {
  position: absolute;
  height: 25%;
  width: 25%;
  opacity: 0;
  transition: .5s ease;
  background-color: gray;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.container:hover .overlay {
  opacity: 1;
}


         * { box-sizing: border-box;}
         .box {

          border-radius: 25px;
         background-color:white;
         border-width:50px;
         border-color:#993366;
         border-style:outset;
         float: left;
         width: 50%;
         padding: 5px;
             }

         .clearfix::after {
         content: "";
         clear: both;
        display: table;

                         }


    h3{color:blue;font-size:20px;}
    h2{color:black;font-size:48px;}








      a{color:blue;font-size:30px}

        p{
          color:black;
          font-weight:bold;
          font-family:"times new roman";
          font-style: normal;
          font-size: 40px;
         }
    td{
               font-size: 25px;
               font-family:"times new roman";
          font-style: normal;
         color:black;
         }
 </style>


</head>
     <body>

        <h1 style="color:white ;font-size:60px" >Small cars</h1>
         <div class="clearfix">
       <div class="box" style="">
         <h3 > (MINI)</h3>
          <h2 >Kia Picanto</h2>
          <p>Code:12</p>
<table style="width:100%">
<tr>
<td>
<div class="container">
<img src="kia picantog.jpg" alt="Kia Picanto image">
                              <div class="overlay">
                          <div class="text">Available</div>
                                    </div></div>
</td>

<td>  <a  href="book.php">Book now</a></td>
  <td ><p style="font-size: 30px">Price for one day</p>
     <p>EGP  1313.48</p></td>



</tr>
<tr>
       <td > 4 seats   </td>
       <td >  4 Doors </td>

</tr>
<tr>
    <td> </td>
     <td > 2 small bags</td>

   <td ></td>
    </tr>
<tr>
      <td >Air Conditioning </td>
     <td> Manual  gearbox</td>

     </tr>
    </table>
</div>


        <div class="box"  >
    <h3 > (ECONOMY)</h3>
      <h2 >Renault Logane</h2>
       <p>Code:13</p>


  <table style="width:100%">
     <tr>
<td>
<div class="container">
  <img src="renault ligenpg.jpg" alt="Renault Logan image">
                              <div class="overlay">
                          <div class="text">Available</div>
                                    </div></div>
</td>

<td>  <a  href="book.php">Book now</a></td>
  <td ><p style="font-size: 30px">Price for one day</p>
     <p>EGP 1313.48</p></td>


</tr>
<tr>
<td > 5 seats   </td>
       <td >  4 Doors </td>
</tr>
<tr>
    <td> 1 large bag</td>
     <td > 1small bag</td>

    </tr>
<tr>
      <td >Air <br>Conditioning </td>
     <td> Manual<br> gearbox</td>

     </tr>
     </table>
</div>
</div>
                              <br><br><br>


 <div class="clearfix">
       <div class="box" style="">
         <h3 > (ECONOMY)</h3>
          <h2 >Renault Logan</h2>
            <p>Code:14</p>
<table style="width:100%">
<tr>
<td>
<div class="container">
<img src="renault ligenpg.jpg" alt="Renault Logan image">
                              <div class="overlay">
                          <div class="text">Available</div>
                                    </div></div>
</td>

<td>  <a  href="book.php">Book now</a></td>
  <td ><p style="font-size: 30px">Price for one day</p>
     <p>EGP 1537</p></td>



</tr>
<tr>
       <td > 5 seats   </td>
       <td >  4 Doors </td>

</tr>
<tr>
    <td> 1 large bag</td>
     <td > 1 small bags</td>

   <td ></td>
    </tr>
<tr>
      <td >Air <br>Conditioning </td>
     <td> Automatic  gearbox</td>

     </tr>
    </table>
</div>



</div>
                              <br><br><br>


</body>
</html>
